Summary Examination Timetable
Season : Summer 2024
Export Date : 24/04/2024

Date,Start Time,Room,Board,Qualification,Component Code,Component Title,Length,Number of Candidates
10/05/2024, 9:00AM,Computing Lab 4 1023,OCR,GCSE,J247/01,"Biology A (Gtway) : Paper 1 (Fnd) Wtn",132,6
10/05/2024, 9:00AM,Computing Lab 4 1023,OCR,GCSE,J250/01,"Comb Sci A: Paper 1 (Fnd) Wrtn",88,3
10/05/2024, 9:00AM,H&S Development Base G019,OCR,GCSE,J247/01,"Biology A (Gtway) : Paper 1 (Fnd) Wtn",105,7
10/05/2024, 9:00AM,H&S Development Base G019,OCR,GCSE,J247/03,"Biology A (Gtway) : Paper 3 (Hgh) Wtn",132,3
10/05/2024, 9:00AM,H&S Development Base G019,OCR,GCSE,J250/01,"Comb Sci A: Paper 1 (Fnd) Wrtn",70,4
10/05/2024, 9:00AM,H&S Learning Base G018,OCR,GCSE,J247/01,"Biology A (Gtway) : Paper 1 (Fnd) Wtn",132,5
10/05/2024, 9:00AM,H&S Learning Base G018,OCR,GCSE,J247/03,"Biology A (Gtway) : Paper 3 (Hgh) Wtn",132,2
10/05/2024, 9:00AM,H&S Learning Base G018,OCR,GCSE,J250/01,"Comb Sci A: Paper 1 (Fnd) Wrtn",88,2
10/05/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCSE,J247/01,"Biology A (Gtway) : Paper 1 (Fnd) Wtn",105,28
10/05/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCSE,J247/03,"Biology A (Gtway) : Paper 3 (Hgh) Wtn",105,22
10/05/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCSE,J250/01,"Comb Sci A: Paper 1 (Fnd) Wrtn",70,11
10/05/2024, 9:00AM,Outside Area,OCR,GCSE,J247/01,"Biology A (Gtway) : Paper 1 (Fnd) Wtn",105,1
10/05/2024, 9:00AM,Outside Area,OCR,GCSE,J250/01,"Comb Sci A: Paper 1 (Fnd) Wrtn",70,1
10/05/2024, 9:00AM,Science Lab 1 3003,OCR,GCSE,J247/01,"Biology A (Gtway) : Paper 1 (Fnd) Wtn",132,1
10/05/2024, 9:00AM,Science Lab 1 3003,OCR,GCSE,J250/01,"Comb Sci A: Paper 1 (Fnd) Wrtn",88,2
10/05/2024, 1:00PM,H&S Development Base G019,AQA,GCSE,8192/1,"Sociology Paper 1",105,3
10/05/2024, 1:00PM,H&S Learning Base G018,AQA,GCSE,8192/1,"Sociology Paper 1",132,1
10/05/2024, 1:00PM,Multi Purpose Hall 2028,AQA,GCSE,8192/1,"Sociology Paper 1",105,11
13/05/2024, 9:00AM,Computing Lab 4 1023,AQA,GCSE,8702/1,"English Literature Paper 1",132,9
13/05/2024, 9:00AM,H&S Development Base G019,AQA,GCSE,8702/1,"English Literature Paper 1",132,15
13/05/2024, 9:00AM,H&S Development Base G019,RSA,CAMX,584201,"DI3IT : U1 Fundamentals of IT",90,3
13/05/2024, 9:00AM,H&S Learning Base G018,AQA,GCSE,8702/1,"English Literature Paper 1",132,9
13/05/2024, 9:00AM,Multi Purpose Hall 2028,AQA,GCSE,8702/1,"English Literature Paper 1",105,60
13/05/2024, 9:00AM,Multi Purpose Hall 2028,RSA,CAMX,584201,"DI3IT : U1 Fundamentals of IT",90,8
13/05/2024, 9:00AM,Multi Purpose Hall 2028,RSA,CAMX,587701,"ED3IT : U1 Fundamentals of IT",90,5
13/05/2024, 9:00AM,Outside Area,AQA,GCSE,8702/1,"English Literature Paper 1",105,2
13/05/2024, 9:00AM,Science Lab 1 3003,AQA,GCSE,8702/1,"English Literature Paper 1",132,3
13/05/2024, 1:00PM,Computing Lab 4 1023,OCR,CNAT,R184/01,"Sport Studies: Cntmpry Issue Sprt Wtn",94,3
13/05/2024, 1:00PM,H&S Development Base G019,OCR,GCSE,J205/01,"Economics: Intro to Economics Wtn",113,5
13/05/2024, 1:00PM,H&S Development Base G019,OCR,CNAT,R184/01,"Sport Studies: Cntmpry Issue Sprt Wtn",75,4
13/05/2024, 1:00PM,H&S Learning Base G018,OCR,GCSE,J205/01,"Economics: Intro to Economics Wtn",113,4
13/05/2024, 1:00PM,H&S Learning Base G018,OCR,CNAT,R184/01,"Sport Studies: Cntmpry Issue Sprt Wtn",94,2
13/05/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCSE,J205/01,"Economics: Intro to Economics Wtn",90,13
13/05/2024, 1:00PM,Multi Purpose Hall 2028,OCR,CNAT,R184/01,"Sport Studies: Cntmpry Issue Sprt Wtn",75,16
13/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,582701,"EC3SP : U1 Body Sys & Eff of Phy Activ",90,1
13/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,587201,"ED3SP : U1 Body Sys & Eff of Phy Activ",90,1
13/05/2024, 1:00PM,Outside Area,OCR,CNAT,R184/01,"Sport Studies: Cntmpry Issue Sprt Wtn",75,1
14/05/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCE,H032/01,"Chemistry A: Breadth in Chemistry Wtn",90,1
14/05/2024, 1:00PM,H&S Development Base G019,RSA,CAMX,587102,"ED3HSC: U2 Equality Diversity & Rights",113,5
14/05/2024, 1:00PM,H&S Learning Base G018,RSA,CAMX,587102,"ED3HSC: U2 Equality Diversity & Rights",90,1
14/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,583102,"EC3HSC: U2 Equality Diversity & Rights",90,1
14/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,583302,"DI3HSC: U2 Equality Diversity & Rights",90,5
14/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,587102,"ED3HSC: U2 Equality Diversity & Rights",90,19
15/05/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCE,H156/01,"Physics A: Breadth in Physics Wrtn",90,2
15/05/2024,11:00AM,H&S Learning Base G018,EDEXL/GCSE,GCSE,1PS0 01,"Paper One",132,1
15/05/2024,11:00AM,Science Lab 1 3003,EDEXL/GCSE,GCSE,1PS0 01,"Paper One",132,1
15/05/2024,11:30AM,H&S Development Base G019,EDEXL/GCSE,GCSE,1PS0 01,"Paper One",105,1
15/05/2024,11:30AM,Multi Purpose Hall 2028,EDEXL/GCSE,GCSE,1PS0 01,"Paper One",105,3
15/05/2024, 1:00PM,Computing Lab 4 1023,OCR,GCSE,J277/01,"Comp Sci: Computer Systems Wrtn",113,3
15/05/2024, 1:00PM,Computing Lab 4 1023,EDEXL/GCSE,GCSE,1PS0 01,"Paper One",132,2
15/05/2024, 1:00PM,Computing Lab 4 1023,RSA,CAMX,587203,"ED3SP : U3 Sports Organise & Develop",75,1
15/05/2024, 1:00PM,H&S Development Base G019,OCR,GCSE,J277/01,"Comp Sci: Computer Systems Wrtn",113,5
15/05/2024, 1:00PM,H&S Development Base G019,EDEXL/GCSE,GCSE,1PS0 01,"Paper One",105,3
15/05/2024, 1:00PM,H&S Development Base G019,RSA,CAMX,587203,"ED3SP : U3 Sports Organise & Develop",60,2
15/05/2024, 1:00PM,H&S Learning Base G018,OCR,GCSE,J277/01,"Comp Sci: Computer Systems Wrtn",113,6
15/05/2024, 1:00PM,H&S Learning Base G018,EDEXL/GCSE,GCSE,1PS0 01,"Paper One",132,1
15/05/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCSE,J277/01,"Comp Sci: Computer Systems Wrtn",90,16
15/05/2024, 1:00PM,Multi Purpose Hall 2028,EDEXL/GCSE,GCSE,1PS0 01,"Paper One",105,23
15/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,587203,"ED3SP : U3 Sports Organise & Develop",60,12
15/05/2024, 1:00PM,Science Lab 1 3003,OCR,GCSE,J277/01,"Comp Sci: Computer Systems Wrtn",113,3
16/05/2024, 9:00AM,Computing Lab 4 1023,EDEXL/GCSE,GCSE,1MA1 1F,"Non Calculator (F) ",113,7
16/05/2024, 9:00AM,Computing Lab 4 1023,EDEXL/GCSE,GCSE,1MA1 1H,"Non Calculator (H) ",113,2
16/05/2024, 9:00AM,H&S Development Base G019,EDEXL/GCSE,GCSE,1MA1 1F,"Non Calculator (F) ",90,9
16/05/2024, 9:00AM,H&S Development Base G019,EDEXL/GCSE,GCSE,1MA1 1H,"Non Calculator (H) ",90,5
16/05/2024, 9:00AM,H&S Learning Base G018,EDEXL/GCSE,GCSE,1MA1 1F,"Non Calculator (F) ",113,4
16/05/2024, 9:00AM,H&S Learning Base G018,EDEXL/GCSE,GCSE,1MA1 1H,"Non Calculator (H) ",113,5
16/05/2024, 9:00AM,Multi Purpose Hall 2028,EDEXL/GCSE,GCSE,1MA1 1F,"Non Calculator (F) ",90,33
16/05/2024, 9:00AM,Multi Purpose Hall 2028,EDEXL/GCSE,GCSE,1MA1 1H,"Non Calculator (H) ",90,42
16/05/2024, 9:00AM,Outside Area,EDEXL/GCSE,GCSE,1MA1 1F,"Non Calculator (F) ",90,1
16/05/2024, 9:00AM,Outside Area,EDEXL/GCSE,GCSE,1MA1 1H,"Non Calculator (H) ",90,1
16/05/2024, 9:00AM,Science Lab 1 3003,EDEXL/GCSE,GCSE,1MA1 1F,"Non Calculator (F) ",113,2
16/05/2024, 9:00AM,Science Lab 1 3003,EDEXL/GCSE,GCSE,1MA1 1H,"Non Calculator (H) ",113,2
16/05/2024, 1:00PM,H&S Development Base G019,RSA,CAMX,587103,"ED3HSC: U3 Health Safety & Security",113,4
16/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,583303,"DI3HSC: U3 Health Safety & Security",90,2
16/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,587103,"ED3HSC: U3 Health Safety & Security",90,14
17/05/2024, 9:00AM,Computing Lab 4 1023,OCR,GCSE,J248/01,"Chem A (Gtwy Sci) : Paper 1 (Fnd) Wtn",132,6
17/05/2024, 9:00AM,Computing Lab 4 1023,OCR,GCSE,J250/03,"Comb Sci A: Paper 3 (Fnd) Wrtn",88,3
17/05/2024, 9:00AM,H&S Development Base G019,OCR,GCSE,J248/01,"Chem A (Gtwy Sci) : Paper 1 (Fnd) Wtn",132,13
17/05/2024, 9:00AM,H&S Development Base G019,OCR,GCSE,J248/03,"Chem A (Gtwy Sci) : Paper 3 (Hgh) Wtn",132,4
17/05/2024, 9:00AM,H&S Development Base G019,OCR,GCSE,J250/03,"Comb Sci A: Paper 3 (Fnd) Wrtn",88,6
17/05/2024, 9:00AM,H&S Learning Base G018,EDEXL/GCE,GCE,9PS0 01,"Foundations in Psychology",150,11
17/05/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCSE,J248/01,"Chem A (Gtwy Sci) : Paper 1 (Fnd) Wtn",105,29
17/05/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCSE,J248/03,"Chem A (Gtwy Sci) : Paper 3 (Hgh) Wtn",105,21
17/05/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCSE,J250/03,"Comb Sci A: Paper 3 (Fnd) Wrtn",70,11
17/05/2024, 9:00AM,Outside Area,OCR,GCSE,J248/01,"Chem A (Gtwy Sci) : Paper 1 (Fnd) Wtn",105,1
17/05/2024, 9:00AM,Outside Area,OCR,GCSE,J250/03,"Comb Sci A: Paper 3 (Fnd) Wrtn",70,1
17/05/2024, 9:00AM,Science Lab 1 3003,OCR,GCSE,J248/01,"Chem A (Gtwy Sci) : Paper 1 (Fnd) Wtn",132,1
17/05/2024, 9:00AM,Science Lab 1 3003,OCR,GCSE,J250/03,"Comb Sci A: Paper 3 (Fnd) Wrtn",88,2
17/05/2024, 1:00PM,Computing Lab 4 1023,AQA,GCSE,8035/1,"Geography Paper 1",113,6
17/05/2024, 1:00PM,H&S Development Base G019,AQA,GCSE,8035/1,"Geography Paper 1",90,6
17/05/2024, 1:00PM,H&S Development Base G019,RSA,CAMX,584202,"DI3IT : U2 Global Information",90,3
17/05/2024, 1:00PM,H&S Learning Base G018,AQA,GCSE,8035/1,"Geography Paper 1",113,5
17/05/2024, 1:00PM,Multi Purpose Hall 2028,AQA,GCSE,8035/1,"Geography Paper 1",90,26
17/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,584202,"DI3IT : U2 Global Information",90,10
17/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,587702,"ED3IT : U2 Global Information",90,5
17/05/2024, 1:00PM,Outside Area,AQA,GCSE,8035/1,"Geography Paper 1",90,2
17/05/2024, 1:00PM,Science Lab 1 3003,AQA,GCSE,8035/1,"Geography Paper 1",113,2
20/05/2024, 9:00AM,Computing Lab 4 1023,AQA,GCSE,8702/2,"Eng Lit Paper 2",169,9
20/05/2024, 9:00AM,H&S Development Base G019,AQA,GCSE,8702/2,"Eng Lit Paper 2",169,11
20/05/2024, 9:00AM,H&S Learning Base G018,AQA,GCSE,8702/2,"Eng Lit Paper 2",169,9
20/05/2024, 9:00AM,Multi Purpose Hall 2028,AQA,GCSE,8702/2,"Eng Lit Paper 2",135,64
20/05/2024, 9:00AM,Outside Area,AQA,GCSE,8702/2,"Eng Lit Paper 2",135,2
20/05/2024, 9:00AM,Science Lab 1 3003,AQA,GCSE,8702/2,"Eng Lit Paper 2",169,3
20/05/2024, 1:00PM,Computing Lab 4 1023,OCR,CNAT,R180/01,"Sprt Sci: Rdcng Risk Sprts Injry Wtn",94,3
20/05/2024, 1:00PM,Computing Lab 4 1023,RSA,CAMX,587104,"ED3HSC: U4 Anatomy & Physiology",120,1
20/05/2024, 1:00PM,H&S Development Base G019,OCR,CNAT,R180/01,"Sprt Sci: Rdcng Risk Sprts Injry Wtn",75,2
20/05/2024, 1:00PM,H&S Development Base G019,RSA,CAMX,587104,"ED3HSC: U4 Anatomy & Physiology",120,2
20/05/2024, 1:00PM,H&S Learning Base G018,OCR,CNAT,R180/01,"Sprt Sci: Rdcng Risk Sprts Injry Wtn",94,1
20/05/2024, 1:00PM,H&S Learning Base G018,RSA,CAMX,587104,"ED3HSC: U4 Anatomy & Physiology",150,2
20/05/2024, 1:00PM,Multi Purpose Hall 2028,OCR,CNAT,R180/01,"Sprt Sci: Rdcng Risk Sprts Injry Wtn",75,17
20/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,583104,"EC3HSC: U4 Anatomy & Physiology",120,1
20/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,583304,"DI3HSC: U4 Anatomy & Physiology",120,5
20/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,587104,"ED3HSC: U4 Anatomy & Physiology",120,18
20/05/2024, 1:00PM,Outside Area,OCR,CNAT,R180/01,"Sprt Sci: Rdcng Risk Sprts Injry Wtn",75,1
21/05/2024, 9:00AM,H&S Development Base G019,OCR,GCSE,J205/02,"Economics: Ntnl & Intrntnl Ecnmcs Wtn",113,5
21/05/2024, 9:00AM,H&S Learning Base G018,OCR,GCSE,J205/02,"Economics: Ntnl & Intrntnl Ecnmcs Wtn",113,4
21/05/2024, 9:00AM,H&S Learning Base G018,OCR,GCE,H032/02,"Chemistry A: Depth in Chemistry Wtn",90,1
21/05/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCSE,J205/02,"Economics: Ntnl & Intrntnl Ecnmcs Wtn",90,13
21/05/2024, 1:00PM,Computing Lab 4 1023,OCR,GCSE,J277/02,"Comp Sci: Comp Thnk Algrthm Prgrm Wtn",113,3
21/05/2024, 1:00PM,Computing Lab 4 1023,AQA,GCSE,8192/2,"Sociology Paper 2",132,1
21/05/2024, 1:00PM,H&S Development Base G019,OCR,GCSE,J277/02,"Comp Sci: Comp Thnk Algrthm Prgrm Wtn",113,5
21/05/2024, 1:00PM,H&S Development Base G019,AQA,GCSE,8192/2,"Sociology Paper 2",105,3
21/05/2024, 1:00PM,H&S Learning Base G018,OCR,GCSE,J277/02,"Comp Sci: Comp Thnk Algrthm Prgrm Wtn",113,6
21/05/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCSE,J277/02,"Comp Sci: Comp Thnk Algrthm Prgrm Wtn",90,17
21/05/2024, 1:00PM,Multi Purpose Hall 2028,AQA,GCSE,8192/2,"Sociology Paper 2",105,11
21/05/2024, 1:00PM,Science Lab 1 3003,OCR,GCSE,J277/02,"Comp Sci: Comp Thnk Algrthm Prgrm Wtn",113,3
22/05/2024, 9:00AM,Computing Lab 4 1023,OCR,GCSE,J249/01,"Physics A (Gtwy Sci) : Paper 1 Fnd Wtn",132,5
22/05/2024, 9:00AM,Computing Lab 4 1023,OCR,GCSE,J249/03,"Physics A (Gtwy Sci) : Paper 3 Hgh Wtn",132,1
22/05/2024, 9:00AM,Computing Lab 4 1023,OCR,GCSE,J250/05,"Comb Sci A: Paper 5 (Fnd) Wrtn",88,3
22/05/2024, 9:00AM,H&S Development Base G019,OCR,GCSE,J249/01,"Physics A (Gtwy Sci) : Paper 1 Fnd Wtn",132,11
22/05/2024, 9:00AM,H&S Development Base G019,OCR,GCSE,J249/03,"Physics A (Gtwy Sci) : Paper 3 Hgh Wtn",132,6
22/05/2024, 9:00AM,H&S Development Base G019,OCR,GCSE,J250/05,"Comb Sci A: Paper 5 (Fnd) Wrtn",88,6
22/05/2024, 9:00AM,H&S Development Base G019,RSA,CAMX,587204,"ED3SP : U4 Work Safe in Sport Exehlth",113,3
22/05/2024, 9:00AM,H&S Learning Base G018,EDEXL/GCE,GCE,9PS0 02,"Applications of Psych. ",150,11
22/05/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCSE,J249/01,"Physics A (Gtwy Sci) : Paper 1 Fnd Wtn",105,26
22/05/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCSE,J249/03,"Physics A (Gtwy Sci) : Paper 3 Hgh Wtn",105,24
22/05/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCSE,J250/05,"Comb Sci A: Paper 5 (Fnd) Wrtn",70,11
22/05/2024, 9:00AM,Multi Purpose Hall 2028,RSA,CAMX,582904,"DI3SP : U4 Work Safe in Sport Exehlth",90,2
22/05/2024, 9:00AM,Multi Purpose Hall 2028,RSA,CAMX,587204,"ED3SP : U4 Work Safe in Sport Exehlth",90,14
22/05/2024, 9:00AM,Outside Area,OCR,GCSE,J249/01,"Physics A (Gtwy Sci) : Paper 1 Fnd Wtn",105,1
22/05/2024, 9:00AM,Outside Area,OCR,GCSE,J250/05,"Comb Sci A: Paper 5 (Fnd) Wrtn",70,1
22/05/2024, 9:00AM,Science Lab 1 3003,OCR,GCSE,J249/01,"Physics A (Gtwy Sci) : Paper 1 Fnd Wtn",132,1
22/05/2024, 9:00AM,Science Lab 1 3003,OCR,GCSE,J250/05,"Comb Sci A: Paper 5 (Fnd) Wrtn",88,2
22/05/2024, 1:00PM,Computing Lab 4 1023,OCR,CNAT,R050/01,"IT: IT in The Digital World Wtn",113,3
22/05/2024, 1:00PM,H&S Development Base G019,OCR,CNAT,R050/01,"IT: IT in The Digital World Wtn",90,3
22/05/2024, 1:00PM,H&S Learning Base G018,OCR,CNAT,R050/01,"IT: IT in The Digital World Wtn",113,4
22/05/2024, 1:00PM,Multi Purpose Hall 2028,OCR,CNAT,R050/01,"IT: IT in The Digital World Wtn",90,22
22/05/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCE,H156/02,"Physics A: Depth in Physics Wrtn",90,2
22/05/2024, 1:00PM,Science Lab 1 3003,OCR,CNAT,R050/01,"IT: IT in The Digital World Wtn",113,3
23/05/2024, 9:00AM,Computing Lab 4 1023,AQA,GCSE,8700/1,"English Language Paper 1",132,12
23/05/2024, 9:00AM,H&S Development Base G019,AQA,GCSE,8700/1,"English Language Paper 1",132,16
23/05/2024, 9:00AM,H&S Learning Base G018,AQA,GCSE,8700/1,"English Language Paper 1",132,9
23/05/2024, 9:00AM,Multi Purpose Hall 2028,AQA,GCSE,8700/1,"English Language Paper 1",105,68
23/05/2024, 9:00AM,Outside Area,AQA,GCSE,8700/1,"English Language Paper 1",105,2
23/05/2024, 9:00AM,Science Lab 1 3003,AQA,GCSE,8700/1,"English Language Paper 1",132,1
23/05/2024, 1:00PM,Computing Lab 4 1023,EDEXL/GCSE,GCSE,1PS0 02,"Paper Two",100,3
23/05/2024, 1:00PM,H&S Development Base G019,RSA,CAMX,587106,"ED3HSC: U6 Personal & Pers Centre Appro",113,4
23/05/2024, 1:00PM,H&S Development Base G019,RSA,CAMX,584203,"DI3IT : U3 Cyber Security",60,2
23/05/2024, 1:00PM,H&S Learning Base G018,EDEXL/GCSE,GCSE,1PS0 02,"Paper Two",100,6
23/05/2024, 1:00PM,Multi Purpose Hall 2028,EDEXL/GCSE,GCSE,1PS0 02,"Paper Two",80,27
23/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,583306,"DI3HSC: U6 Personal & Pers Centre Appro",90,1
23/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,587106,"ED3HSC: U6 Personal & Pers Centre Appro",90,15
23/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,584203,"DI3IT : U3 Cyber Security",60,11
23/05/2024, 1:00PM,Multi Purpose Hall 2028,RSA,CAMX,587703,"ED3IT : U3 Cyber Security",60,5
24/05/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCE,H556/01,"Physics A: Modelling Physics Wtn",135,1
24/05/2024, 9:00AM,Multi Purpose Hall 2028,AQA,GCE,7717/1A,"English Literature B ADV Paper 1A",150,2
03/06/2024, 9:00AM,Computing Lab 4 1023,EDEXL/GCSE,GCSE,1MA1 2F,"Calculator (F) ",113,7
03/06/2024, 9:00AM,Computing Lab 4 1023,EDEXL/GCSE,GCSE,1MA1 2H,"Calculator (H) ",113,2
03/06/2024, 9:00AM,H&S Development Base G019,EDEXL/GCSE,GCSE,1MA1 2F,"Calculator (F) ",90,10
03/06/2024, 9:00AM,H&S Development Base G019,EDEXL/GCSE,GCSE,1MA1 2H,"Calculator (H) ",90,5
03/06/2024, 9:00AM,H&S Learning Base G018,EDEXL/GCSE,GCSE,1MA1 2F,"Calculator (F) ",113,4
03/06/2024, 9:00AM,H&S Learning Base G018,EDEXL/GCSE,GCSE,1MA1 2H,"Calculator (H) ",113,5
03/06/2024, 9:00AM,Multi Purpose Hall 2028,EDEXL/GCSE,GCSE,1MA1 2F,"Calculator (F) ",90,32
03/06/2024, 9:00AM,Multi Purpose Hall 2028,EDEXL/GCSE,GCSE,1MA1 2H,"Calculator (H) ",90,43
03/06/2024, 9:00AM,Outside Area,EDEXL/GCSE,GCSE,1MA1 2F,"Calculator (F) ",90,1
03/06/2024, 9:00AM,Outside Area,EDEXL/GCSE,GCSE,1MA1 2H,"Calculator (H) ",90,1
03/06/2024, 9:00AM,Science Lab 1 3003,EDEXL/GCSE,GCSE,1MA1 2F,"Calculator (F) ",113,2
03/06/2024, 9:00AM,Science Lab 1 3003,EDEXL/GCSE,GCSE,1MA1 2H,"Calculator (H) ",113,2
03/06/2024, 1:00PM,H&S Development Base G019,EDEXL/GCE,GCE,9PS0 03,"Psychological Skills",150,3
03/06/2024, 1:00PM,Multi Purpose Hall 2028,EDEXL/GCE,GCE,9PS0 03,"Psychological Skills",120,8
04/06/2024, 9:00AM,Computing Lab 4 1023,RSA,CAMX,5877CC,"ED3IT : Ucc Cloud Technology",90,6
04/06/2024, 9:00AM,Multi Purpose Hall 2028,RSA,CAMX,587221,"ED3SP : U21 the Business of Sport",90,2
04/06/2024, 1:00PM,H&S Development Base G019,EDEXL/GCE,GCE,9MA0 01,"Pure Mathematics 1",150,2
04/06/2024, 1:00PM,Multi Purpose Hall 2028,EDEXL/GCE,GCE,9MA0 01,"Pure Mathematics 1",120,7
05/06/2024, 9:00AM,Computing Lab 4 1023,AQA,GCSE,8035/2,"Geography Paper 2",113,6
05/06/2024, 9:00AM,H&S Development Base G019,AQA,GCSE,8035/2,"Geography Paper 2",113,11
05/06/2024, 9:00AM,Multi Purpose Hall 2028,AQA,GCE,7717/2A,"English Literature B ADV Paper 2A",180,2
05/06/2024, 9:00AM,Multi Purpose Hall 2028,AQA,GCSE,8035/2,"Geography Paper 2",90,26
05/06/2024, 9:00AM,Outside Area,AQA,GCSE,8035/2,"Geography Paper 2",90,2
05/06/2024, 9:00AM,Science Lab 1 3003,AQA,GCSE,8035/2,"Geography Paper 2",113,2
05/06/2024, 1:00PM,Computing Lab 4 1023,OCR,CNAT,R032/01,"Hsc: Prncpls Care in Hsc Sttngs Wtn",94,3
05/06/2024, 1:00PM,Computing Lab 4 1023,OCR,GCE,H420/01,"Biology A: Biological Processes Wtn",135,1
05/06/2024, 1:00PM,H&S Development Base G019,OCR,GCE,H420/01,"Biology A: Biological Processes Wtn",135,14
05/06/2024, 1:00PM,H&S Learning Base G018,OCR,CNAT,R032/01,"Hsc: Prncpls Care in Hsc Sttngs Wtn",94,5
05/06/2024, 1:00PM,Multi Purpose Hall 2028,OCR,CNAT,R032/01,"Hsc: Prncpls Care in Hsc Sttngs Wtn",75,14
05/06/2024, 1:00PM,Outside Area,OCR,CNAT,R032/01,"Hsc: Prncpls Care in Hsc Sttngs Wtn",75,1
06/06/2024, 9:00AM,Computing Lab 4 1023,AQA,GCSE,8700/2,"English Language Paper 2",132,11
06/06/2024, 9:00AM,H&S Development Base G019,AQA,GCSE,8700/2,"English Language Paper 2",132,15
06/06/2024, 9:00AM,H&S Learning Base G018,AQA,GCSE,8700/2,"English Language Paper 2",132,10
06/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCE,H556/02,"Physics A: Exploring Physics Wtn",135,1
06/06/2024, 9:00AM,Multi Purpose Hall 2028,AQA,GCSE,8700/2,"English Language Paper 2",105,69
06/06/2024, 9:00AM,Outside Area,AQA,GCSE,8700/2,"English Language Paper 2",105,2
06/06/2024, 9:00AM,Science Lab 1 3003,AQA,GCSE,8700/2,"English Language Paper 2",132,1
07/06/2024, 9:00AM,H&S Development Base G019,RSA,CAMX,587125,"ED3HSC: U25 Research Method H & SC & CC",150,5
07/06/2024, 9:00AM,H&S Learning Base G018,RSA,CAMX,587125,"ED3HSC: U25 Research Method H & SC & CC",150,1
07/06/2024, 9:00AM,Multi Purpose Hall 2028,RSA,CAMX,587125,"ED3HSC: U25 Research Method H & SC & CC",120,17
07/06/2024, 1:00PM,Computing Lab 4 1023,OCR,GCSE,J247/02,"Biology A (Gtway) : Paper 2 (Fnd) Wtn",132,6
07/06/2024, 1:00PM,Computing Lab 4 1023,OCR,GCSE,J250/02,"Comb Sci A: Paper 2 (Fnd) Wrtn",88,3
07/06/2024, 1:00PM,H&S Development Base G019,OCR,GCSE,J247/02,"Biology A (Gtway) : Paper 2 (Fnd) Wtn",105,7
07/06/2024, 1:00PM,H&S Development Base G019,OCR,GCSE,J247/04,"Biology A (Gtway) : Paper 4 (Hgh) Wtn",132,3
07/06/2024, 1:00PM,H&S Development Base G019,OCR,GCSE,J250/02,"Comb Sci A: Paper 2 (Fnd) Wrtn",70,4
07/06/2024, 1:00PM,H&S Learning Base G018,OCR,GCSE,J247/02,"Biology A (Gtway) : Paper 2 (Fnd) Wtn",132,5
07/06/2024, 1:00PM,H&S Learning Base G018,OCR,GCSE,J247/04,"Biology A (Gtway) : Paper 4 (Hgh) Wtn",132,2
07/06/2024, 1:00PM,H&S Learning Base G018,OCR,GCSE,J250/02,"Comb Sci A: Paper 2 (Fnd) Wrtn",88,2
07/06/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCSE,J247/02,"Biology A (Gtway) : Paper 2 (Fnd) Wtn",105,28
07/06/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCSE,J247/04,"Biology A (Gtway) : Paper 4 (Hgh) Wtn",105,22
07/06/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCSE,J250/02,"Comb Sci A: Paper 2 (Fnd) Wrtn",70,11
07/06/2024, 1:00PM,Outside Area,OCR,GCSE,J247/02,"Biology A (Gtway) : Paper 2 (Fnd) Wtn",105,1
07/06/2024, 1:00PM,Outside Area,OCR,GCSE,J250/02,"Comb Sci A: Paper 2 (Fnd) Wrtn",70,1
07/06/2024, 1:00PM,Science Lab 1 3003,OCR,GCSE,J247/02,"Biology A (Gtway) : Paper 2 (Fnd) Wtn",132,1
07/06/2024, 1:00PM,Science Lab 1 3003,OCR,GCSE,J250/02,"Comb Sci A: Paper 2 (Fnd) Wrtn",88,2
10/06/2024, 9:00AM,Computing Lab 4 1023,OCR,GCE,H432/01,"Chem A: Prdc Tble Elmnt Phy Chm Wtn",169,1
10/06/2024, 9:00AM,Computing Lab 4 1023,EDEXL/GCSE,GCSE,1MA1 3F,"Calculator (F) ",113,7
10/06/2024, 9:00AM,Computing Lab 4 1023,EDEXL/GCSE,GCSE,1MA1 3H,"Calculator (H) ",113,2
10/06/2024, 9:00AM,H&S Development Base G019,EDEXL/GCSE,GCSE,1MA1 3F,"Calculator (F) ",90,10
10/06/2024, 9:00AM,H&S Development Base G019,EDEXL/GCSE,GCSE,1MA1 3H,"Calculator (H) ",90,5
10/06/2024, 9:00AM,H&S Learning Base G018,EDEXL/GCSE,GCSE,1MA1 3F,"Calculator (F) ",113,4
10/06/2024, 9:00AM,H&S Learning Base G018,EDEXL/GCSE,GCSE,1MA1 3H,"Calculator (H) ",113,5
10/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCE,H432/01,"Chem A: Prdc Tble Elmnt Phy Chm Wtn",135,3
10/06/2024, 9:00AM,Multi Purpose Hall 2028,EDEXL/GCSE,GCSE,1MA1 3F,"Calculator (F) ",90,32
10/06/2024, 9:00AM,Multi Purpose Hall 2028,EDEXL/GCSE,GCSE,1MA1 3H,"Calculator (H) ",90,43
10/06/2024, 9:00AM,Outside Area,EDEXL/GCSE,GCSE,1MA1 3F,"Calculator (F) ",90,1
10/06/2024, 9:00AM,Outside Area,EDEXL/GCSE,GCSE,1MA1 3H,"Calculator (H) ",90,1
10/06/2024, 9:00AM,Science Lab 1 3003,EDEXL/GCSE,GCSE,1MA1 3F,"Calculator (F) ",113,2
10/06/2024, 9:00AM,Science Lab 1 3003,EDEXL/GCSE,GCSE,1MA1 3H,"Calculator (H) ",113,2
10/06/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCE,H446/01,"Comp Sci: Computer Systems Wrtn",150,8
11/06/2024, 9:00AM,Computing Lab 4 1023,OCR,GCSE,J248/02,"Chem A (Gtwy Sci) : Paper 2 (Fnd) Wtn",132,6
11/06/2024, 9:00AM,Computing Lab 4 1023,OCR,GCSE,J250/04,"Comb Sci A: Paper 4 (Fnd) Wrtn",88,3
11/06/2024, 9:00AM,H&S Development Base G019,OCR,GCSE,J248/02,"Chem A (Gtwy Sci) : Paper 2 (Fnd) Wtn",105,7
11/06/2024, 9:00AM,H&S Development Base G019,OCR,GCSE,J248/04,"Chem A (Gtwy Sci) : Paper 4 (Hgh) Wtn",132,3
11/06/2024, 9:00AM,H&S Development Base G019,OCR,GCSE,J250/04,"Comb Sci A: Paper 4 (Fnd) Wrtn",70,4
11/06/2024, 9:00AM,H&S Learning Base G018,OCR,GCSE,J248/02,"Chem A (Gtwy Sci) : Paper 2 (Fnd) Wtn",132,6
11/06/2024, 9:00AM,H&S Learning Base G018,OCR,GCSE,J248/04,"Chem A (Gtwy Sci) : Paper 4 (Hgh) Wtn",132,1
11/06/2024, 9:00AM,H&S Learning Base G018,OCR,GCSE,J250/04,"Comb Sci A: Paper 4 (Fnd) Wrtn",88,2
11/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCSE,J248/02,"Chem A (Gtwy Sci) : Paper 2 (Fnd) Wtn",105,29
11/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCSE,J248/04,"Chem A (Gtwy Sci) : Paper 4 (Hgh) Wtn",105,21
11/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCSE,J250/04,"Comb Sci A: Paper 4 (Fnd) Wrtn",70,11
11/06/2024, 9:00AM,Outside Area,OCR,GCSE,J248/02,"Chem A (Gtwy Sci) : Paper 2 (Fnd) Wtn",105,1
11/06/2024, 9:00AM,Outside Area,OCR,GCSE,J250/04,"Comb Sci A: Paper 4 (Fnd) Wrtn",70,1
11/06/2024, 9:00AM,Science Lab 1 3003,OCR,GCSE,J248/02,"Chem A (Gtwy Sci) : Paper 2 (Fnd) Wtn",132,1
11/06/2024, 9:00AM,Science Lab 1 3003,OCR,GCSE,J250/04,"Comb Sci A: Paper 4 (Fnd) Wrtn",88,2
11/06/2024, 1:00PM,H&S Development Base G019,EDEXL/GCE,GCE,9MA0 02,"Pure Mathematics 2",150,2
11/06/2024, 1:00PM,Multi Purpose Hall 2028,EDEXL/GCE,GCE,9MA0 02,"Pure Mathematics 2",120,7
12/06/2024, 1:00PM,Outside Area,EDEXL/GCSE,GCSE,1PG0 1H,"Listening (H) ",57,1
12/06/2024, 2:45PM,Outside Area,EDEXL/GCSE,GCSE,1PG0 3H,"Reading (H) ",75,1
14/06/2024, 9:00AM,Computing Lab 4 1023,OCR,GCE,H420/02,"Biology A: Biological Diversity Wtn",169,1
14/06/2024, 9:00AM,Computing Lab 4 1023,AQA,GCSE,8035/3,"Geography Paper 3",113,6
14/06/2024, 9:00AM,H&S Development Base G019,OCR,GCE,H420/02,"Biology A: Biological Diversity Wtn",169,14
14/06/2024, 9:00AM,H&S Learning Base G018,AQA,GCSE,8035/3,"Geography Paper 3",113,11
14/06/2024, 9:00AM,Multi Purpose Hall 2028,AQA,GCSE,8035/3,"Geography Paper 3",90,26
14/06/2024, 9:00AM,Outside Area,AQA,GCSE,8035/3,"Geography Paper 3",90,2
14/06/2024, 9:00AM,Science Lab 1 3003,AQA,GCSE,8035/3,"Geography Paper 3",113,2
14/06/2024, 1:00PM,Computing Lab 4 1023,OCR,GCSE,J249/02,"Physics A (Gtwy Sci) : Paper 2 Fnd Wtn",132,5
14/06/2024, 1:00PM,Computing Lab 4 1023,OCR,GCSE,J249/04,"Physics A (Gtwy Sci) : Paper 4 Hgh Wtn",132,1
14/06/2024, 1:00PM,Computing Lab 4 1023,OCR,GCSE,J250/06,"Comb Sci A: Paper 6 (Fnd) Wrtn",88,3
14/06/2024, 1:00PM,H&S Development Base G019,OCR,GCSE,J249/02,"Physics A (Gtwy Sci) : Paper 2 Fnd Wtn",105,7
14/06/2024, 1:00PM,H&S Development Base G019,OCR,GCSE,J249/04,"Physics A (Gtwy Sci) : Paper 4 Hgh Wtn",132,3
14/06/2024, 1:00PM,H&S Development Base G019,OCR,GCSE,J250/06,"Comb Sci A: Paper 6 (Fnd) Wrtn",70,4
14/06/2024, 1:00PM,H&S Learning Base G018,OCR,GCSE,J249/02,"Physics A (Gtwy Sci) : Paper 2 Fnd Wtn",132,4
14/06/2024, 1:00PM,H&S Learning Base G018,OCR,GCSE,J249/04,"Physics A (Gtwy Sci) : Paper 4 Hgh Wtn",132,3
14/06/2024, 1:00PM,H&S Learning Base G018,OCR,GCSE,J250/06,"Comb Sci A: Paper 6 (Fnd) Wrtn",88,2
14/06/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCSE,J249/02,"Physics A (Gtwy Sci) : Paper 2 Fnd Wtn",105,26
14/06/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCSE,J249/04,"Physics A (Gtwy Sci) : Paper 4 Hgh Wtn",105,24
14/06/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCSE,J250/06,"Comb Sci A: Paper 6 (Fnd) Wrtn",70,11
14/06/2024, 1:00PM,Outside Area,OCR,GCSE,J249/02,"Physics A (Gtwy Sci) : Paper 2 Fnd Wtn",105,1
14/06/2024, 1:00PM,Outside Area,OCR,GCSE,J250/06,"Comb Sci A: Paper 6 (Fnd) Wrtn",70,1
14/06/2024, 1:00PM,Science Lab 1 3003,OCR,GCSE,J249/02,"Physics A (Gtwy Sci) : Paper 2 Fnd Wtn",132,1
14/06/2024, 1:00PM,Science Lab 1 3003,OCR,GCSE,J250/06,"Comb Sci A: Paper 6 (Fnd) Wrtn",88,2
17/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCE,H556/03,"Physics A: Unified Physics Wtn",90,1
18/06/2024, 9:00AM,H&S Development Base G019,OCR,GCE,H432/02,"Chem A: Synths & Anlytcl Tchnqs Wtn",169,1
18/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCE,H432/02,"Chem A: Synths & Anlytcl Tchnqs Wtn",135,3
18/06/2024, 1:00PM,H&S Development Base G019,OCR,FSMQ,6993/01,"Maths: Additional Maths Paper 1",150,3
18/06/2024, 1:00PM,Multi Purpose Hall 2028,OCR,FSMQ,6993/01,"Maths: Additional Maths Paper 1",120,7
18/06/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCE,H446/02,"Comp Sci: Algrthms & Prgrming Wrtn",150,8
18/06/2024, 1:00PM,Multi Purpose Hall 2028,EDEXL/GCSE,GCSE,1PG0 4H,"Writing (H) ",100,1
19/06/2024, 9:00AM,H&S Development Base G019,OCR,GCE,H420/03,"Biology A: Unified Biology Wtn",113,2
19/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCE,H420/03,"Biology A: Unified Biology Wtn",90,13
20/06/2024, 1:00PM,H&S Development Base G019,EDEXL/GCE,GCE,9MA0 03,"Statistics & Mechanics",150,2
20/06/2024, 1:00PM,Multi Purpose Hall 2028,EDEXL/GCE,GCE,9MA0 03,"Statistics & Mechanics",120,7
21/06/2024, 9:00AM,H&S Development Base G019,OCR,GCE,H432/03,"Chem A: Unified Chemistry Wtn",113,1
21/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCE,H432/03,"Chem A: Unified Chemistry Wtn",90,3
