Summary Examination Timetable
Date Range : 06/06/2024-20/07/2024
Export Date : 06/06/2024

Date,Start Time,Room,Board,Qualification,Component Code,Component Title,Length,Number of Candidates
10/06/2024, 9:00AM,Computing Lab 4 1023,OCR,GCE,H432/01,"Chem A: Prdc Tble Elmnt Phy Chm Wtn",169,1
10/06/2024, 9:00AM,Computing Lab 4 1023,EDEXL/GCSE,GCSE,1MA1 3F,"Calculator (F) ",113,7
10/06/2024, 9:00AM,Computing Lab 4 1023,EDEXL/GCSE,GCSE,1MA1 3H,"Calculator (H) ",113,2
10/06/2024, 9:00AM,H&S Development Base G019,EDEXL/GCSE,GCSE,1MA1 3F,"Calculator (F) ",90,12
10/06/2024, 9:00AM,H&S Development Base G019,EDEXL/GCSE,GCSE,1MA1 3H,"Calculator (H) ",90,3
10/06/2024, 9:00AM,H&S Learning Base G018,EDEXL/GCSE,GCSE,1MA1 3F,"Calculator (F) ",113,4
10/06/2024, 9:00AM,H&S Learning Base G018,EDEXL/GCSE,GCSE,1MA1 3H,"Calculator (H) ",113,5
10/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCE,H432/01,"Chem A: Prdc Tble Elmnt Phy Chm Wtn",135,3
10/06/2024, 9:00AM,Multi Purpose Hall 2028,EDEXL/GCSE,GCSE,1MA1 3F,"Calculator (F) ",90,34
10/06/2024, 9:00AM,Multi Purpose Hall 2028,EDEXL/GCSE,GCSE,1MA1 3H,"Calculator (H) ",90,41
10/06/2024, 9:00AM,Outside Area,EDEXL/GCSE,GCSE,1MA1 3F,"Calculator (F) ",90,2
10/06/2024, 9:00AM,Science Lab 1 3003,EDEXL/GCSE,GCSE,1MA1 3F,"Calculator (F) ",113,2
10/06/2024, 9:00AM,Science Lab 1 3003,EDEXL/GCSE,GCSE,1MA1 3H,"Calculator (H) ",113,2
10/06/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCE,H446/01,"Comp Sci: Computer Systems Wrtn",150,8
11/06/2024, 9:00AM,Computing Lab 4 1023,OCR,GCSE,J248/02,"Chem A (Gtwy Sci) : Paper 2 (Fnd) Wtn",132,6
11/06/2024, 9:00AM,Computing Lab 4 1023,OCR,GCSE,J250/04,"Comb Sci A: Paper 4 (Fnd) Wrtn",88,3
11/06/2024, 9:00AM,H&S Development Base G019,OCR,GCSE,J248/02,"Chem A (Gtwy Sci) : Paper 2 (Fnd) Wtn",105,7
11/06/2024, 9:00AM,H&S Development Base G019,OCR,GCSE,J248/04,"Chem A (Gtwy Sci) : Paper 4 (Hgh) Wtn",132,3
11/06/2024, 9:00AM,H&S Development Base G019,OCR,GCSE,J250/04,"Comb Sci A: Paper 4 (Fnd) Wrtn",70,4
11/06/2024, 9:00AM,H&S Learning Base G018,OCR,GCSE,J248/02,"Chem A (Gtwy Sci) : Paper 2 (Fnd) Wtn",132,6
11/06/2024, 9:00AM,H&S Learning Base G018,OCR,GCSE,J248/04,"Chem A (Gtwy Sci) : Paper 4 (Hgh) Wtn",132,1
11/06/2024, 9:00AM,H&S Learning Base G018,OCR,GCSE,J250/04,"Comb Sci A: Paper 4 (Fnd) Wrtn",88,2
11/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCSE,J248/02,"Chem A (Gtwy Sci) : Paper 2 (Fnd) Wtn",105,29
11/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCSE,J248/04,"Chem A (Gtwy Sci) : Paper 4 (Hgh) Wtn",105,21
11/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCSE,J250/04,"Comb Sci A: Paper 4 (Fnd) Wrtn",70,11
11/06/2024, 9:00AM,Outside Area,OCR,GCSE,J248/02,"Chem A (Gtwy Sci) : Paper 2 (Fnd) Wtn",105,1
11/06/2024, 9:00AM,Outside Area,OCR,GCSE,J250/04,"Comb Sci A: Paper 4 (Fnd) Wrtn",70,1
11/06/2024, 9:00AM,Science Lab 1 3003,OCR,GCSE,J248/02,"Chem A (Gtwy Sci) : Paper 2 (Fnd) Wtn",132,1
11/06/2024, 9:00AM,Science Lab 1 3003,OCR,GCSE,J250/04,"Comb Sci A: Paper 4 (Fnd) Wrtn",88,2
11/06/2024, 1:00PM,H&S Development Base G019,EDEXL/GCE,GCE,9MA0 02,"Pure Mathematics 2",150,2
11/06/2024, 1:00PM,Multi Purpose Hall 2028,EDEXL/GCE,GCE,9MA0 02,"Pure Mathematics 2",120,7
12/06/2024, 8:45AM,Computing Lab 4 1023,DOM,GCSE,MATFOU,"Maths Foundation Tier Paper 1",90,2
12/06/2024, 8:45AM,Computing Lab 4 1023,DOM,GCSE,MATHI,"Maths Higher Tier Paper 1",90,1
12/06/2024, 8:45AM,H&S Development Base G019,DOM,GCSE,MATHI,"Maths Higher Tier Paper 1",90,3
12/06/2024, 8:45AM,H&S Learning Base G018,DOM,GCSE,MATFOU,"Maths Foundation Tier Paper 1",90,7
12/06/2024, 8:45AM,H&S Learning Base G018,DOM,GCSE,MATHI,"Maths Higher Tier Paper 1",90,2
12/06/2024, 8:45AM,Multi Purpose Hall 2028,DOM,GCSE,MATFOU,"Maths Foundation Tier Paper 1",90,43
12/06/2024, 8:45AM,Multi Purpose Hall 2028,DOM,GCSE,MATHI,"Maths Higher Tier Paper 1",90,40
12/06/2024, 8:45AM,Science Lab 1 3003,DOM,GCSE,MATFOU,"Maths Foundation Tier Paper 1",90,3
12/06/2024, 8:45AM,Computing Lab 4 1023,DOM,GCE,Y12P1,"Year 12 Maths",113,1
12/06/2024, 8:45AM,H&S Development Base G019,DOM,GCE,Y12P1,"Year12 Maths",90,15
12/06/2024, 1:00PM,Multi Purpose Hall 2028,EDEXL/GCE,GCE,9AA0 03,"Listening, Reading, Writing",135,1
12/06/2024, 1:00PM,Outside Area,EDEXL/GCSE,GCSE,1PG0 1H,"Listening (H) ",57,1
12/06/2024, 1:50PM,Computing Lab 4 1023,DOM,GCSE,BIOFound,"Biology Combined Higher  Tier",70,3
12/06/2024, 1:50PM,H&S Development Base G019,DOM,GCSE,BIOFound,"Biology Combined Higher  Tier",70,13
12/06/2024, 1:50PM,Multi Purpose Hall 2028,DOM,GCSE,BIOFound,"Biology Combined Higher  Tier",70,81
12/06/2024, 1:50PM,Science Lab 1 3003,DOM,GCSE,BIOFound,"Biology Combined Higher  Tier",70,3
12/06/2024, 1:50PM,Outside Area,EDEXL/GCSE,GCSE,1PG0 3H,"Reading (H) ",75,1
13/06/2024, 8:45AM,Computing Lab 4 1023,DOM,GCSE,MAFOP2,"Maths Foundation Tier Paper 2",90,2
13/06/2024, 8:45AM,Computing Lab 4 1023,DOM,GCSE,MATHP2,"Maths Higher Paper 2",90,1
13/06/2024, 8:45AM,H&S Development Base G019,DOM,GCSE,MATHP2,"Maths Higher Paper 2",90,3
13/06/2024, 8:45AM,H&S Development Base G019,DOM,GCE,Y12P2,"Year 12 Maths",90,15
13/06/2024, 8:45AM,H&S Learning Base G018,DOM,GCSE,MAFOP2,"Maths Foundation Tier Paper 2",90,9
13/06/2024, 8:45AM,H&S Learning Base G018,DOM,GCSE,MATHP2,"Maths Higher Paper 2",90,2
13/06/2024, 8:45AM,Multi Purpose Hall 2028,DOM,GCSE,MAFOP2,"Maths Foundation Tier Paper 2",90,40
13/06/2024, 8:45AM,Multi Purpose Hall 2028,DOM,GCSE,MATHP2,"Maths Higher Paper 2",90,40
13/06/2024, 8:45AM,Science Lab 1 3003,DOM,GCSE,MAFOP2,"Maths Foundation Tier Paper 2",90,3
13/06/2024, 1:50PM,Computing Lab 4 1023,DOM,GCSE,CHFO,"Chemistry Combined HigherTier Paper 1",70,3
13/06/2024, 1:50PM,H&S Development Base G019,DOM,GCSE,CHFO,"Chemistry Combined HigherTier Paper 1",70,13
13/06/2024, 1:50PM,Multi Purpose Hall 2028,DOM,GCSE,CHFO,"Chemistry Combined HigherTier Paper 1",70,81
13/06/2024, 1:50PM,Science Lab 1 3003,DOM,GCSE,CHFO,"Chemistry Combined HigherTier Paper 1",70,3
14/06/2024, 9:00AM,Computing Lab 4 1023,OCR,GCE,H420/02,"Biology A: Biological Diversity Wtn",135,1
14/06/2024, 9:00AM,Computing Lab 4 1023,AQA,GCSE,8035/3,"Geography Paper 3",113,6
14/06/2024, 9:00AM,H&S Development Base G019,OCR,GCE,H420/02,"Biology A: Biological Diversity Wtn",135,12
14/06/2024, 9:00AM,H&S Learning Base G018,AQA,GCSE,8035/3,"Geography Paper 3",113,11
14/06/2024, 9:00AM,Multi Purpose Hall 2028,AQA,GCSE,8035/3,"Geography Paper 3",90,26
14/06/2024, 9:00AM,Outside Area,AQA,GCSE,8035/3,"Geography Paper 3",90,1
14/06/2024, 9:00AM,Science Lab 1 3003,AQA,GCSE,8035/3,"Geography Paper 3",113,2
14/06/2024, 1:00PM,Computing Lab 4 1023,OCR,GCSE,J249/02,"Physics A (Gtwy Sci) : Paper 2 Fnd Wtn",132,5
14/06/2024, 1:00PM,Computing Lab 4 1023,OCR,GCSE,J249/04,"Physics A (Gtwy Sci) : Paper 4 Hgh Wtn",132,1
14/06/2024, 1:00PM,Computing Lab 4 1023,OCR,GCSE,J250/06,"Comb Sci A: Paper 6 (Fnd) Wrtn",88,3
14/06/2024, 1:00PM,H&S Development Base G019,OCR,GCSE,J249/02,"Physics A (Gtwy Sci) : Paper 2 Fnd Wtn",105,7
14/06/2024, 1:00PM,H&S Development Base G019,OCR,GCSE,J249/04,"Physics A (Gtwy Sci) : Paper 4 Hgh Wtn",132,3
14/06/2024, 1:00PM,H&S Development Base G019,OCR,GCSE,J250/06,"Comb Sci A: Paper 6 (Fnd) Wrtn",70,4
14/06/2024, 1:00PM,H&S Learning Base G018,OCR,GCSE,J249/02,"Physics A (Gtwy Sci) : Paper 2 Fnd Wtn",132,4
14/06/2024, 1:00PM,H&S Learning Base G018,OCR,GCSE,J249/04,"Physics A (Gtwy Sci) : Paper 4 Hgh Wtn",132,3
14/06/2024, 1:00PM,H&S Learning Base G018,OCR,GCSE,J250/06,"Comb Sci A: Paper 6 (Fnd) Wrtn",88,2
14/06/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCSE,J249/02,"Physics A (Gtwy Sci) : Paper 2 Fnd Wtn",105,26
14/06/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCSE,J249/04,"Physics A (Gtwy Sci) : Paper 4 Hgh Wtn",105,23
14/06/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCSE,J250/06,"Comb Sci A: Paper 6 (Fnd) Wrtn",70,11
14/06/2024, 1:00PM,Outside Area,OCR,GCSE,J249/02,"Physics A (Gtwy Sci) : Paper 2 Fnd Wtn",105,1
14/06/2024, 1:00PM,Outside Area,OCR,GCSE,J250/06,"Comb Sci A: Paper 6 (Fnd) Wrtn",70,1
14/06/2024, 1:00PM,Science Lab 1 3003,OCR,GCSE,J249/02,"Physics A (Gtwy Sci) : Paper 2 Fnd Wtn",132,1
14/06/2024, 1:00PM,Science Lab 1 3003,OCR,GCSE,J250/06,"Comb Sci A: Paper 6 (Fnd) Wrtn",88,2
17/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCE,H556/03,"Physics A: Unified Physics Wtn",90,1
17/06/2024, 1:50PM,Computing Lab 4 1023,DOM,GCSE,PHHIG,"Physics Combined Higher Tier Paper 1",70,3
17/06/2024, 1:50PM,H&S Development Base G019,DOM,GCSE,PHHIG,"Physics Combined Higher Tier Paper 1",70,13
17/06/2024, 1:50PM,Multi Purpose Hall 2028,DOM,GCSE,PHHIG,"Physics Combined Higher Tier Paper 1",70,80
17/06/2024, 1:50PM,Science Lab 1 3003,DOM,GCSE,PHHIG,"Physics Combined Higher Tier Paper 1",70,3
18/06/2024, 9:00AM,H&S Development Base G019,OCR,GCE,H432/02,"Chem A: Synths & Anlytcl Tchnqs Wtn",169,1
18/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCE,H432/02,"Chem A: Synths & Anlytcl Tchnqs Wtn",135,3
18/06/2024, 1:00PM,H&S Development Base G019,OCR,FSMQ,6993/01,"Maths: Additional Maths Paper 1",150,3
18/06/2024, 1:00PM,Multi Purpose Hall 2028,OCR,FSMQ,6993/01,"Maths: Additional Maths Paper 1",120,6
18/06/2024, 1:00PM,Multi Purpose Hall 2028,OCR,GCE,H446/02,"Comp Sci: Algrthms & Prgrming Wrtn",150,8
18/06/2024, 1:00PM,Multi Purpose Hall 2028,EDEXL/GCSE,GCSE,1PG0 4H,"Writing (H) ",100,1
19/06/2024, 9:00AM,H&S Development Base G019,OCR,GCE,H420/03,"Biology A: Unified Biology Wtn",113,2
19/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCE,H420/03,"Biology A: Unified Biology Wtn",90,11
19/06/2024, 1:40PM,Computing Lab 4 1023,DOM,GCSE,MAFOP3,"Maths  Foundation Tier Paper 3",90,2
19/06/2024, 1:40PM,Computing Lab 4 1023,DOM,GCSE,MATHP3,"Maths Higher Paper 3",90,1
19/06/2024, 1:40PM,H&S Development Base G019,DOM,GCSE,MAFOP3,"Maths  Foundation Tier Paper 3",90,11
19/06/2024, 1:40PM,H&S Development Base G019,DOM,GCSE,MATHP3,"Maths Higher Paper 3",90,5
19/06/2024, 1:40PM,Multi Purpose Hall 2028,DOM,GCSE,MAFOP3,"Maths  Foundation Tier Paper 3",90,38
19/06/2024, 1:40PM,Multi Purpose Hall 2028,DOM,GCSE,MATHP3,"Maths Higher Paper 3",90,40
19/06/2024, 1:40PM,Science Lab 1 3003,DOM,GCSE,MAFOP3,"Maths  Foundation Tier Paper 3",90,3
20/06/2024, 8:45AM,Computing Lab 4 1023,DOM,GCSE,ENGP1,"Year 10 English Literature Paper 1",135,6
20/06/2024, 8:45AM,H&S Development Base G019,DOM,GCSE,ENGP1,"Year 10 English Literature Paper 1",135,13
20/06/2024, 8:45AM,Multi Purpose Hall 2028,DOM,GCSE,ENGP1,"Year 10 English Literature Paper 1",135,78
20/06/2024, 1:00PM,H&S Development Base G019,EDEXL/GCE,GCE,9MA0 03,"Statistics & Mechanics",150,2
20/06/2024, 1:00PM,Multi Purpose Hall 2028,EDEXL/GCE,GCE,9MA0 03,"Statistics & Mechanics",120,7
21/06/2024, 9:00AM,H&S Development Base G019,OCR,GCE,H432/03,"Chem A: Unified Chemistry Wtn",113,1
21/06/2024, 9:00AM,Multi Purpose Hall 2028,OCR,GCE,H432/03,"Chem A: Unified Chemistry Wtn",90,3
21/06/2024, 12:00PM,H&S Development Base G019,DOM,GCE,Y12PSY,"Year 12 Psychology",120,2
21/06/2024, 12:00PM,H&S Learning Base G018,DOM,GCE,Y12PSY,"Year 12 Psychology",150,2
21/06/2024, 12:00PM,Multi Purpose Hall 2028,DOM,GCE,Y12PSY,"Year 12 Psychology",120,11
25/06/2024, 8:45AM,H&S Development Base G019,DOM,GCSE,GCSEPC,"GCSE Psychology Paper 1",105,4
25/06/2024, 8:45AM,Multi Purpose Hall 2028,DOM,GCSE,GCSEPC,"GCSE Psychology Paper 1",105,21
25/06/2024, 8:45AM,Science Lab 1 3003,DOM,GCSE,GCSEPC,"GCSE Psychology Paper 1",105,2
24/06/2024, 1:40PM,Multi Purpose Hall 2028,DOM,GCSE,GEOECON,"Y10 Geography & Economics",90,15
24/06/2024, 8:45AM,H&S Development Base G019,DOM,GCSE,COMPSC,"Y10   Computer Science Paper 1",90,4
26/06/2024, 9:00AM,H&S Development Base G019,DOM,GCE,COM2,"Year 12 Computer Science Paper 1",120,4
26/06/2024, 9:00AM,Multi Purpose Hall 2028,DOM,GCE,COM2,"Year 12 Computer Science Paper 1",120,16
24/06/2024, 9:00AM,Multi Purpose Hall 2028,DOM,GCSE,COMPSC,"Y10   Computer Science Paper 1",90,17
25/06/2024, 1:40PM,H&S Development Base G019,DOM,GCSE,SOCP1,"Y10 Sociology Paper 1",105,6
25/06/2024, 1:40PM,H&S Learning Base G018,DOM,GCSE,SOCP1,"Y10 Sociology Paper 1",105,2
25/06/2024, 1:40PM,Multi Purpose Hall 2028,DOM,GCSE,SOCP1,"Y10 Sociology Paper 1",105,15
25/06/2024, 1:40PM,Multi Purpose Hall 2028,DOM,GCSE,STATS,"Year 12 Stats",90,16
